# url of the SonarQube server
sonar.host.url=https://sonarqube.bordeaux.inria.fr/sonarqube

# login/password mechanism required to transmit the analysis to the sonarqube server (password must be left empty with the token usage)
sonar.login=bb7cf8a1c7e08c76b93de78f7b0e5636b9eb8ba1

# must be unique in a given SonarQube instance
sonar.projectKey=filigranes:devs

# used to compare metrics with v1.10 for example
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src,backend/app/
sonar.exclusions=frontend/dist/**/*, \
    frontend/node_modules/**/*,\
    backend/node_modules/**/*,\
    backend/app/node_modules/**/*,\
    backend/app/coverage/**/*,\
    backend/app/mochawesome-report/**/*

# Source code language
sonar.language=js

sonar.javascript.lcov.reportPaths=backend/app/coverage/lcov.info

%2Fassets%2Fapp.js#
